{"level":"error","message":"amazingQuotesService: Error: getaddrinfo ENOTFOUND xxj950rrlta9.execute-api.us-east-2.amazonaws.com xxj950rrlta9.execute-api.us-east-2.amazonaws.com:443","timestamp":"19:01:16"}
{"level":"info","message":"quotesModel: quote status = success, price = 100000","timestamp":"19:01:16"}
{"level":"error","message":"amazingQuotesService: Error: getaddrinfo ENOTFOUND xxj950rrlta9.execute-api.us-east-2.amazonaws.com xxj950rrlta9.execute-api.us-east-2.amazonaws.com:443","timestamp":"19:01:43"}
{"level":"info","message":"quotesModel: quote status = success, price = 100000","timestamp":"19:01:43"}
{"level":"error","message":"amazingQuotesService: Error: getaddrinfo ENOTFOUND xxj950rrlta9.execute-api.us-east-2.amazonaws.com xxj950rrlta9.execute-api.us-east-2.amazonaws.com:443","timestamp":"19:02:10"}
{"level":"info","message":"quotesModel: quote status = success, price = 100000","timestamp":"19:02:10"}
{"level":"error","message":"amazingQuotesService: Error: getaddrinfo ENOTFOUND xxj950rrlta9.execute-api.us-east-2.amazonaws.com xxj950rrlta9.execute-api.us-east-2.amazonaws.com:443","timestamp":"19:02:57"}
{"level":"info","message":"quotesModel: quote status = success, price = 100000","timestamp":"19:02:57"}
{"level":"error","message":"amazingQuotesService: Error: getaddrinfo ENOTFOUND xxj950rrlta9.execute-api.us-east-2.amazonaws.com xxj950rrlta9.execute-api.us-east-2.amazonaws.com:443","timestamp":"19:03:35"}
{"level":"info","message":"quotesModel: quote status = success, price = 100000","timestamp":"19:03:35"}
{"level":"error","message":"amazingQuotesService: Error: getaddrinfo ENOTFOUND xxj950rrlta9.execute-api.us-east-2.amazonaws.com xxj950rrlta9.execute-api.us-east-2.amazonaws.com:443","timestamp":"19:05:25"}
{"level":"info","message":"quotesModel: quote status = success, price = 100000","timestamp":"19:05:25"}
{"level":"error","message":"amazingQuotesService: Error: getaddrinfo ENOTFOUND xxj950rrlta9.execute-api.us-east-2.amazonaws.com xxj950rrlta9.execute-api.us-east-2.amazonaws.com:443","timestamp":"19:10:06"}
{"level":"info","message":"quotesModel: quote status = success, price = 100000","timestamp":"19:10:06"}
{"level":"error","message":"amazingQuotesService: Error: getaddrinfo ENOTFOUND xxj950rrlta9.execute-api.us-east-2.amazonaws.com xxj950rrlta9.execute-api.us-east-2.amazonaws.com:443","timestamp":"19:13:44"}
{"level":"info","message":"quotesModel: quote status = success, price = 100000","timestamp":"19:13:44"}
{"level":"error","message":"amazingQuotesService: Error: getaddrinfo ENOTFOUND xxj950rrlta9.execute-api.us-east-2.amazonaws.com xxj950rrlta9.execute-api.us-east-2.amazonaws.com:443","timestamp":"19:25:30"}
{"level":"info","message":"quotesModel: quote status = success, price = 100000","timestamp":"19:25:30"}
{"level":"error","message":"amazingQuotesService: Error: getaddrinfo ENOTFOUND xxj950rrlta9.execute-api.us-east-2.amazonaws.com xxj950rrlta9.execute-api.us-east-2.amazonaws.com:443","timestamp":"19:30:09"}
{"level":"info","message":"quotesModel: quote status = success, price = 100000","timestamp":"19:30:09"}
{"level":"error","message":"amazingQuotesService: Error: getaddrinfo ENOTFOUND xxj950rrlta9.execute-api.us-east-2.amazonaws.com xxj950rrlta9.execute-api.us-east-2.amazonaws.com:443","timestamp":"19:32:31"}
{"level":"info","message":"quotesModel: quote status = success, price = 100000","timestamp":"19:32:31"}
{"level":"error","message":"amazingQuotesService: Error: getaddrinfo ENOTFOUND xxj950rrlta9.execute-api.us-east-2.amazonaws.com xxj950rrlta9.execute-api.us-east-2.amazonaws.com:443","timestamp":"19:34:51"}
{"level":"info","message":"quotesModel: quote status = success, price = 100000","timestamp":"19:34:51"}
{"level":"warn","message":"mongodb: Mongoose default connection is disconnected","timestamp":"20:30:04"}
{"level":"info","message":"main: Initiated Bootstrap...","timestamp":"20:32:20"}
{"level":"info","message":"main: Logger Setup Complete","timestamp":"20:32:20"}
{"level":"info","message":"main: Initiating Database Setup...","timestamp":"20:32:20"}
{"level":"info","message":"main: Database Setup Complete","timestamp":"20:32:20"}
{"level":"info","message":"main: Initiating Server Setup....","timestamp":"20:32:20"}
{"level":"info","message":"server: Setting up Routes","timestamp":"20:32:20"}
{"level":"info","message":"baseRouter: Initiating Routes....","timestamp":"20:32:20"}
{"level":"info","message":"baseRouter: News Route - GET method loaded","timestamp":"20:32:20"}
{"level":"info","message":"baseRouter: News Route - POST method loaded","timestamp":"20:32:20"}
{"level":"info","message":"baseRouter: News Route - PUT method loaded","timestamp":"20:32:20"}
{"level":"info","message":"baseRouter: News Route - DELETE method loaded","timestamp":"20:32:20"}
{"level":"info","message":"baseRouter: Quotes Route - GET method loaded","timestamp":"20:32:20"}
{"level":"info","message":"baseRouter: Quotes Route - POST method loaded","timestamp":"20:32:20"}
{"level":"info","message":"baseRouter: Authenticate Route  - GET method loaded","timestamp":"20:32:20"}
{"level":"info","message":"baseRouter: User Route - POST method loaded","timestamp":"20:32:20"}
{"level":"info","message":"server: Setting up Response Middleware","timestamp":"20:32:20"}
{"level":"info","message":"server: SSL MODE: false","timestamp":"20:32:20"}
{"level":"info","message":"server: Started Server on: :::3000","timestamp":"20:32:20"}
{"level":"info","message":"mongodb: Mongoose default connection establised on  -- \"mongodb://127.0.0.1:27017/argo\"","timestamp":"20:32:20"}
{"level":"warn","message":"mongodb: Mongoose default connection is disconnected","timestamp":"14:51:58"}
