{"level":"info","message":"main: Initiated Bootstrap...","timestamp":"20:37:17"}
{"level":"info","message":"main: Logger Setup Complete","timestamp":"20:37:17"}
{"level":"info","message":"main: Initiating Database Setup...","timestamp":"20:37:17"}
{"level":"info","message":"main: Database Setup Complete","timestamp":"20:37:17"}
{"level":"info","message":"main: Initiating Server Setup....","timestamp":"20:37:17"}
{"level":"info","message":"server: Setting up Routes","timestamp":"20:37:17"}
{"level":"info","message":"baseRouter: Initiating Routes....","timestamp":"20:37:17"}
{"level":"info","message":"baseRouter: News Route - GET method loaded","timestamp":"20:37:17"}
{"level":"info","message":"baseRouter: News Route - POST method loaded","timestamp":"20:37:17"}
{"level":"info","message":"baseRouter: News Route - PUT method loaded","timestamp":"20:37:17"}
{"level":"info","message":"baseRouter: News Route - DELETE method loaded","timestamp":"20:37:17"}
{"level":"info","message":"baseRouter: Quotes Route - GET method loaded","timestamp":"20:37:17"}
{"level":"info","message":"baseRouter: Quotes Route - POST method loaded","timestamp":"20:37:17"}
{"level":"info","message":"server: Setting up Response Middleware","timestamp":"20:37:17"}
{"level":"info","message":"server: SSL MODE: false","timestamp":"20:37:17"}
{"level":"info","message":"server: Started Server on: :::3000","timestamp":"20:37:17"}
{"level":"info","message":"mongodb: Mongoose default connection establised on  -- \"mongodb://127.0.0.1:27017/argo\"","timestamp":"20:37:17"}
{"level":"warn","message":"mongodb: Mongoose default connection is disconnected","timestamp":"20:40:25"}
{"level":"info","message":"main: Initiated Bootstrap...","timestamp":"20:40:27"}
{"level":"info","message":"main: Logger Setup Complete","timestamp":"20:40:27"}
{"level":"info","message":"main: Initiating Database Setup...","timestamp":"20:40:27"}
{"level":"info","message":"main: Database Setup Complete","timestamp":"20:40:27"}
{"level":"info","message":"main: Initiating Server Setup....","timestamp":"20:40:27"}
{"level":"info","message":"server: Setting up Routes","timestamp":"20:40:27"}
{"level":"info","message":"baseRouter: Initiating Routes....","timestamp":"20:40:27"}
{"level":"info","message":"baseRouter: News Route - GET method loaded","timestamp":"20:40:27"}
{"level":"info","message":"baseRouter: News Route - POST method loaded","timestamp":"20:40:27"}
{"level":"info","message":"baseRouter: News Route - PUT method loaded","timestamp":"20:40:27"}
{"level":"info","message":"baseRouter: News Route - DELETE method loaded","timestamp":"20:40:27"}
{"level":"info","message":"baseRouter: Quotes Route - GET method loaded","timestamp":"20:40:27"}
{"level":"info","message":"baseRouter: Quotes Route - POST method loaded","timestamp":"20:40:27"}
{"level":"info","message":"baseRouter: Authenticate Route  - GET method loaded","timestamp":"20:40:27"}
{"level":"info","message":"baseRouter: User Route - POST method loaded","timestamp":"20:40:27"}
{"level":"info","message":"server: Setting up Response Middleware","timestamp":"20:40:27"}
{"level":"info","message":"server: SSL MODE: false","timestamp":"20:40:27"}
{"level":"info","message":"server: Started Server on: :::3000","timestamp":"20:40:27"}
{"level":"info","message":"mongodb: Mongoose default connection establised on  -- \"mongodb://127.0.0.1:27017/argo\"","timestamp":"20:40:27"}
{"level":"error","message":"response: userModel.saveuser is not a function","timestamp":"20:42:02"}
{"level":"error","message":"response: TypeError: userModel.saveuser is not a function\n    at createUser (/Users/amanjain/Documents/projects/argo/argo-backend/app/controllers/userController.js:27:35)\n    at Layer.handle [as handle_request] (/Users/amanjain/Documents/projects/argo/argo-backend/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/amanjain/Documents/projects/argo/argo-backend/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/amanjain/Documents/projects/argo/argo-backend/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/amanjain/Documents/projects/argo/argo-backend/node_modules/express/lib/router/layer.js:95:5)\n    at /Users/amanjain/Documents/projects/argo/argo-backend/node_modules/express/lib/router/index.js:281:22\n    at Function.process_params (/Users/amanjain/Documents/projects/argo/argo-backend/node_modules/express/lib/router/index.js:335:12)\n    at next (/Users/amanjain/Documents/projects/argo/argo-backend/node_modules/express/lib/router/index.js:275:10)\n    at /Users/amanjain/Documents/projects/argo/argo-backend/node_modules/body-parser/lib/read.js:130:5\n    at invokeCallback (/Users/amanjain/Documents/projects/argo/argo-backend/node_modules/raw-body/index.js:224:16)\n    at done (/Users/amanjain/Documents/projects/argo/argo-backend/node_modules/raw-body/index.js:213:7)\n    at IncomingMessage.onEnd (/Users/amanjain/Documents/projects/argo/argo-backend/node_modules/raw-body/index.js:273:7)\n    at emitNone (events.js:106:13)\n    at IncomingMessage.emit (events.js:208:7)\n    at endReadableNT (_stream_readable.js:1056:12)\n    at _combinedTickCallback (internal/process/next_tick.js:138:11)\n    at process._tickCallback (internal/process/next_tick.js:180:9)","timestamp":"20:42:02"}
{"level":"error","message":"response: Serving the failed response: -- {\"status_code\":500,\"message\":\"Internal Server Error\",\"details\":\"userModel.saveuser is not a function\"}","timestamp":"20:42:02"}
{"level":"warn","message":"mongodb: Mongoose default connection is disconnected","timestamp":"20:44:12"}
{"level":"info","message":"main: Initiated Bootstrap...","timestamp":"20:44:13"}
{"level":"info","message":"main: Logger Setup Complete","timestamp":"20:44:13"}
{"level":"info","message":"main: Initiating Database Setup...","timestamp":"20:44:13"}
{"level":"info","message":"main: Database Setup Complete","timestamp":"20:44:13"}
{"level":"info","message":"main: Initiating Server Setup....","timestamp":"20:44:13"}
{"level":"info","message":"server: Setting up Routes","timestamp":"20:44:13"}
{"level":"info","message":"baseRouter: Initiating Routes....","timestamp":"20:44:13"}
{"level":"info","message":"baseRouter: News Route - GET method loaded","timestamp":"20:44:13"}
{"level":"info","message":"baseRouter: News Route - POST method loaded","timestamp":"20:44:13"}
{"level":"info","message":"baseRouter: News Route - PUT method loaded","timestamp":"20:44:13"}
{"level":"info","message":"baseRouter: News Route - DELETE method loaded","timestamp":"20:44:13"}
{"level":"info","message":"baseRouter: Quotes Route - GET method loaded","timestamp":"20:44:13"}
{"level":"info","message":"baseRouter: Quotes Route - POST method loaded","timestamp":"20:44:13"}
{"level":"info","message":"baseRouter: Authenticate Route  - GET method loaded","timestamp":"20:44:13"}
{"level":"info","message":"baseRouter: User Route - POST method loaded","timestamp":"20:44:13"}
{"level":"info","message":"server: Setting up Response Middleware","timestamp":"20:44:13"}
{"level":"info","message":"server: SSL MODE: false","timestamp":"20:44:13"}
{"level":"info","message":"server: Started Server on: :::3000","timestamp":"20:44:13"}
{"level":"info","message":"mongodb: Mongoose default connection establised on  -- \"mongodb://127.0.0.1:27017/argo\"","timestamp":"20:44:13"}
{"level":"warn","message":"mongodb: Mongoose default connection is disconnected","timestamp":"20:46:30"}
{"level":"info","message":"main: Initiated Bootstrap...","timestamp":"20:46:31"}
{"level":"info","message":"main: Logger Setup Complete","timestamp":"20:46:31"}
{"level":"info","message":"main: Initiating Database Setup...","timestamp":"20:46:31"}
{"level":"info","message":"main: Database Setup Complete","timestamp":"20:46:31"}
{"level":"info","message":"main: Initiating Server Setup....","timestamp":"20:46:31"}
{"level":"info","message":"server: Setting up Routes","timestamp":"20:46:31"}
{"level":"info","message":"baseRouter: Initiating Routes....","timestamp":"20:46:31"}
{"level":"info","message":"baseRouter: News Route - GET method loaded","timestamp":"20:46:31"}
{"level":"info","message":"baseRouter: News Route - POST method loaded","timestamp":"20:46:31"}
{"level":"info","message":"baseRouter: News Route - PUT method loaded","timestamp":"20:46:31"}
{"level":"info","message":"baseRouter: News Route - DELETE method loaded","timestamp":"20:46:31"}
{"level":"info","message":"baseRouter: Quotes Route - GET method loaded","timestamp":"20:46:31"}
{"level":"info","message":"baseRouter: Quotes Route - POST method loaded","timestamp":"20:46:31"}
{"level":"info","message":"baseRouter: Authenticate Route  - GET method loaded","timestamp":"20:46:31"}
{"level":"info","message":"baseRouter: User Route - POST method loaded","timestamp":"20:46:31"}
{"level":"info","message":"server: Setting up Response Middleware","timestamp":"20:46:31"}
{"level":"info","message":"server: SSL MODE: false","timestamp":"20:46:31"}
{"level":"info","message":"server: Started Server on: :::3000","timestamp":"20:46:31"}
{"level":"info","message":"mongodb: Mongoose default connection establised on  -- \"mongodb://127.0.0.1:27017/argo\"","timestamp":"20:46:31"}
{"level":"warn","message":"mongodb: Mongoose default connection is disconnected","timestamp":"20:47:53"}
{"level":"info","message":"main: Initiated Bootstrap...","timestamp":"20:47:54"}
{"level":"info","message":"main: Logger Setup Complete","timestamp":"20:47:54"}
{"level":"info","message":"main: Initiating Database Setup...","timestamp":"20:47:54"}
{"level":"info","message":"main: Database Setup Complete","timestamp":"20:47:54"}
{"level":"info","message":"main: Initiating Server Setup....","timestamp":"20:47:54"}
{"level":"info","message":"server: Setting up Routes","timestamp":"20:47:54"}
{"level":"info","message":"baseRouter: Initiating Routes....","timestamp":"20:47:54"}
{"level":"info","message":"baseRouter: News Route - GET method loaded","timestamp":"20:47:54"}
{"level":"info","message":"baseRouter: News Route - POST method loaded","timestamp":"20:47:54"}
{"level":"info","message":"baseRouter: News Route - PUT method loaded","timestamp":"20:47:54"}
{"level":"info","message":"baseRouter: News Route - DELETE method loaded","timestamp":"20:47:54"}
{"level":"info","message":"baseRouter: Quotes Route - GET method loaded","timestamp":"20:47:54"}
{"level":"info","message":"baseRouter: Quotes Route - POST method loaded","timestamp":"20:47:54"}
{"level":"info","message":"baseRouter: Authenticate Route  - GET method loaded","timestamp":"20:47:54"}
{"level":"info","message":"baseRouter: User Route - POST method loaded","timestamp":"20:47:54"}
{"level":"info","message":"server: Setting up Response Middleware","timestamp":"20:47:54"}
{"level":"info","message":"server: SSL MODE: false","timestamp":"20:47:54"}
{"level":"info","message":"server: Started Server on: :::3000","timestamp":"20:47:54"}
{"level":"info","message":"mongodb: Mongoose default connection establised on  -- \"mongodb://127.0.0.1:27017/argo\"","timestamp":"20:47:54"}
{"level":"error","message":"userController: TypeError: Cannot read property 'password' of null","timestamp":"20:52:54"}
{"level":"error","message":"userController: TypeError: Cannot read property 'password' of null","timestamp":"20:53:43"}
{"level":"error","message":"userController: TypeError: Cannot read property 'password' of null","timestamp":"20:53:44"}
{"level":"error","message":"userController: TypeError: Cannot read property 'password' of null","timestamp":"20:53:45"}
{"level":"error","message":"userController: TypeError: Cannot read property 'password' of null","timestamp":"20:55:03"}
{"level":"warn","message":"mongodb: Mongoose default connection is disconnected","timestamp":"20:58:50"}
{"level":"info","message":"main: Initiated Bootstrap...","timestamp":"20:58:52"}
{"level":"info","message":"main: Logger Setup Complete","timestamp":"20:58:52"}
{"level":"info","message":"main: Initiating Database Setup...","timestamp":"20:58:52"}
{"level":"info","message":"main: Database Setup Complete","timestamp":"20:58:52"}
{"level":"info","message":"main: Initiating Server Setup....","timestamp":"20:58:52"}
{"level":"info","message":"server: Setting up Routes","timestamp":"20:58:52"}
{"level":"info","message":"baseRouter: Initiating Routes....","timestamp":"20:58:52"}
{"level":"info","message":"baseRouter: News Route - GET method loaded","timestamp":"20:58:52"}
{"level":"info","message":"baseRouter: News Route - POST method loaded","timestamp":"20:58:52"}
{"level":"info","message":"baseRouter: News Route - PUT method loaded","timestamp":"20:58:52"}
{"level":"info","message":"baseRouter: News Route - DELETE method loaded","timestamp":"20:58:52"}
{"level":"info","message":"baseRouter: Quotes Route - GET method loaded","timestamp":"20:58:52"}
{"level":"info","message":"baseRouter: Quotes Route - POST method loaded","timestamp":"20:58:52"}
{"level":"info","message":"baseRouter: Authenticate Route  - GET method loaded","timestamp":"20:58:52"}
{"level":"info","message":"baseRouter: User Route - POST method loaded","timestamp":"20:58:52"}
{"level":"info","message":"server: Setting up Response Middleware","timestamp":"20:58:52"}
{"level":"info","message":"server: SSL MODE: false","timestamp":"20:58:52"}
{"level":"info","message":"server: Started Server on: :::3000","timestamp":"20:58:52"}
{"level":"info","message":"mongodb: Mongoose default connection establised on  -- \"mongodb://127.0.0.1:27017/argo\"","timestamp":"20:58:52"}
{"level":"error","message":"userController: TypeError: Cannot read property 'password' of null","timestamp":"20:58:56"}
{"level":"warn","message":"mongodb: Mongoose default connection is disconnected","timestamp":"21:00:16"}
{"level":"info","message":"main: Initiated Bootstrap...","timestamp":"21:00:18"}
{"level":"info","message":"main: Logger Setup Complete","timestamp":"21:00:18"}
{"level":"info","message":"main: Initiating Database Setup...","timestamp":"21:00:18"}
{"level":"info","message":"main: Database Setup Complete","timestamp":"21:00:18"}
{"level":"info","message":"main: Initiating Server Setup....","timestamp":"21:00:18"}
{"level":"info","message":"server: Setting up Routes","timestamp":"21:00:18"}
{"level":"info","message":"baseRouter: Initiating Routes....","timestamp":"21:00:18"}
{"level":"info","message":"baseRouter: News Route - GET method loaded","timestamp":"21:00:18"}
{"level":"info","message":"baseRouter: News Route - POST method loaded","timestamp":"21:00:18"}
{"level":"info","message":"baseRouter: News Route - PUT method loaded","timestamp":"21:00:18"}
{"level":"info","message":"baseRouter: News Route - DELETE method loaded","timestamp":"21:00:18"}
{"level":"info","message":"baseRouter: Quotes Route - GET method loaded","timestamp":"21:00:18"}
{"level":"info","message":"baseRouter: Quotes Route - POST method loaded","timestamp":"21:00:18"}
{"level":"info","message":"baseRouter: Authenticate Route  - GET method loaded","timestamp":"21:00:18"}
{"level":"info","message":"baseRouter: User Route - POST method loaded","timestamp":"21:00:18"}
{"level":"info","message":"server: Setting up Response Middleware","timestamp":"21:00:18"}
{"level":"info","message":"server: SSL MODE: false","timestamp":"21:00:18"}
{"level":"info","message":"server: Started Server on: :::3000","timestamp":"21:00:18"}
{"level":"info","message":"mongodb: Mongoose default connection establised on  -- \"mongodb://127.0.0.1:27017/argo\"","timestamp":"21:00:18"}
{"level":"error","message":"amazingQuotesService: Error: getaddrinfo ENOTFOUND xxj950rrlta9.execute-api.us-east-2.amazonaws.com xxj950rrlta9.execute-api.us-east-2.amazonaws.com:443","timestamp":"16:34:30"}
{"level":"info","message":"quotesModel: quote status = success, price = 100000","timestamp":"16:34:30"}
{"level":"error","message":"quotesController: ValidationError: borkerEmail: Cast to String failed for value \"{ data: 'jim@jim.com' }\" at path \"borkerEmail\", purchasePrice: Cast to Number failed for value \"{ data: '100000' }\" at path \"purchasePrice\", manufacturedDate: Cast to Date failed for value \"{ data: '12/23/2006' }\" at path \"manufacturedDate\", model: Cast to String failed for value \"{ data: 'Gulfstream G650' }\" at path \"model\", ownerName: Cast to String failed for value \"{ data: 'Jack' }\" at path \"ownerName\"","timestamp":"16:34:30"}
{"level":"error","message":"amazingQuotesService: Error: getaddrinfo ENOTFOUND xxj950rrlta9.execute-api.us-east-2.amazonaws.com xxj950rrlta9.execute-api.us-east-2.amazonaws.com:443","timestamp":"16:36:07"}
{"level":"info","message":"quotesModel: quote status = success, price = 100000","timestamp":"16:36:07"}
{"level":"error","message":"amazingQuotesService: Error: getaddrinfo ENOTFOUND xxj950rrlta9.execute-api.us-east-2.amazonaws.com xxj950rrlta9.execute-api.us-east-2.amazonaws.com:443","timestamp":"17:50:50"}
{"level":"info","message":"quotesModel: quote status = success, price = 100000","timestamp":"17:50:50"}
{"level":"error","message":"amazingQuotesService: Error: getaddrinfo ENOTFOUND xxj950rrlta9.execute-api.us-east-2.amazonaws.com xxj950rrlta9.execute-api.us-east-2.amazonaws.com:443","timestamp":"17:58:19"}
{"level":"info","message":"quotesModel: quote status = success, price = 100000","timestamp":"17:58:19"}
{"level":"error","message":"amazingQuotesService: Error: getaddrinfo ENOTFOUND xxj950rrlta9.execute-api.us-east-2.amazonaws.com xxj950rrlta9.execute-api.us-east-2.amazonaws.com:443","timestamp":"18:01:05"}
{"level":"info","message":"quotesModel: quote status = success, price = 100000","timestamp":"18:01:05"}
{"level":"error","message":"amazingQuotesService: Error: getaddrinfo ENOTFOUND xxj950rrlta9.execute-api.us-east-2.amazonaws.com xxj950rrlta9.execute-api.us-east-2.amazonaws.com:443","timestamp":"18:01:42"}
{"level":"info","message":"quotesModel: quote status = success, price = 100000","timestamp":"18:01:42"}
{"level":"error","message":"amazingQuotesService: Error: getaddrinfo ENOTFOUND xxj950rrlta9.execute-api.us-east-2.amazonaws.com xxj950rrlta9.execute-api.us-east-2.amazonaws.com:443","timestamp":"18:02:37"}
{"level":"info","message":"quotesModel: quote status = success, price = 100000","timestamp":"18:02:37"}
{"level":"error","message":"amazingQuotesService: Error: getaddrinfo ENOTFOUND xxj950rrlta9.execute-api.us-east-2.amazonaws.com xxj950rrlta9.execute-api.us-east-2.amazonaws.com:443","timestamp":"18:56:59"}
{"level":"info","message":"quotesModel: quote status = success, price = 100000","timestamp":"18:56:59"}
{"level":"error","message":"amazingQuotesService: Error: getaddrinfo ENOTFOUND xxj950rrlta9.execute-api.us-east-2.amazonaws.com xxj950rrlta9.execute-api.us-east-2.amazonaws.com:443","timestamp":"18:57:26"}
{"level":"info","message":"quotesModel: quote status = success, price = 100000","timestamp":"18:57:26"}
{"level":"error","message":"amazingQuotesService: Error: getaddrinfo ENOTFOUND xxj950rrlta9.execute-api.us-east-2.amazonaws.com xxj950rrlta9.execute-api.us-east-2.amazonaws.com:443","timestamp":"18:59:16"}
{"level":"info","message":"quotesModel: quote status = success, price = 100000","timestamp":"18:59:16"}
